 <RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id= "@+id/tabHost"
    android:background="@drawable/b"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="120dp"
         android:textColor="#ff0000ff"
         android:textSize="40dp"
         android:text="Kunci Lyirics" />

     <Button
         android:id="@+id/lanjutkan"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/textView1"
         android:layout_marginTop="40dp"
         android:onClick="lanjutkan"
         android:text="Lanjutkan" />

     <Button
         android:id="@+id/keluar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_marginTop="10dp"
         android:layout_below="@+id/lanjutkan"
         android:text="Keluar" />

</RelativeLayout>